{
  "name": "hive-mind-cli",
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "mitata": "^1.0.34",
    "typescript": "^5.0.0"
  },
  "description": "CLI for hive-mind session management",
  "scripts": {
    "build": "bun build src/cli.ts --outfile=../plugins/hive-mind/cli.js --target=bun",
    "dev": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.3.4"
  }
}
