{
  "permissions": {
    "allow": [
      "Bash(bun run --filter *)",
      "Bash(bun install)",
      "Bash(bun --version)",
      "Bash(cargo doc-md)",
      "Bash(cargo doc-md *)",
      "mcp__convex__*",
      "mcp__remote-kernels__*"
    ],
    "deny": [
      "Bash(cat)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(tsc *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(yarn *)"
    ]
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "autopilot@alignment-hive": true
  }
}
